02-UnoPlatformSpecific/UnoPlatformSpecific/UnoPlatformSpecific.Shared/MainPage.xaml

<Page
    x:Class="UnoPlatformSpecific.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoPlatformSpecific"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http://uno.ui/wasm"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    mc:Ignorable="d wasm android">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <TextBlock Text="Platform specific APIs" 
                   wasm:Foreground="Blue"
                   android:Foreground="Green"
                   win:Foreground="Red"
                   FontSize="32" />

        <StackPanel Margin="0, 24, 0, 24">
            <TextBlock Text="Geolocation" FontSize="24" Margin="0, 0, 0, 12" />
            <Button Content="Get position" 
                    Click="OnGetPosition" 
                    
                    Margin="0, 0, 0, 12" />
            <ProgressRing x:Name="GeolocationLoading"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="200"
                          HorizontalAlignment="Left" />
            <TextBlock x:Name="txtCoordinates" FontSize="18" />
        </StackPanel>

        <StackPanel Margin="0, 24, 0, 24">
            <TextBlock Text="File system" FontSize="24" Margin="0, 0, 0, 12" />
            <Button Content="Save file" Click="OnSaveFile" Margin="0, 0, 0, 12" />
            <Button Content="Read file" Click="OnReadFile" Margin="0, 0, 0, 12" />
            <TextBlock x:Name="txtFileContent" />
        </StackPanel>

        <StackPanel Margin="0, 24, 0, 24">
            <TextBlock Text="Battery" FontSize="24" Margin="0, 0, 0, 12" />
            <Button Content="Get battery status" Click="OnGetBattery" Margin="0, 0, 0, 12" />
            <TextBlock x:Name="txtBatteryStatus" />
        </StackPanel>
        
    </StackPanel>
</Page>
